<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수렵면허 모의고사 - hunterexam</title>
    <link rel="icon" href="https://raw.githubusercontent.com/omenofruin/huntexam/main/image/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }
        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #666;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 350px;
        }
        .button-group a {
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.2em;
            color: white;
            background-color: #000000;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-group a:hover {
            background-color: #636363;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
                .button-group-2 {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            width: 100%;
            max-width: 100px;
                    
        }

        .button-group-2 a {
            flex: 1;
            text-decoration: none;
            background-color: #000000;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .button-group-2p a:hover {
            background-color: #636363;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="logo" src="https://github.com/omenofruin/huntexam/blob/main/image/logo.png?raw=true">
    <h1>대한민국 수렵면허 모의고사</h1>
    <p class="description">수렵면허 시험을 준비하는 모든 이들을 위해 문제풀이 및 모의고사를 제공합니다. 
        <br>
        최신 문제은행 반영하며 업데이트됩니다. 최신 문제은행 hwpx 파일: <a href="https://www.gangnam.go.kr/file/1/get/55e11ed5-aca2-4b9b-a442-340510fd7076/download.do">2023.10 개정판</a>
        <br>
        본 사이트는 오픈 소스 웹 프로젝트로서 누구나 무료로 자유롭게 사용할 수 있습니다.
    </p>
    
    <div class="button-group">
        <a href="mock-exam.html">실전 모의고사</a>
        <div class="button-group-2">
            <a href="http://huntexam.kro.kr/all_questions">모든 문제 풀기</a>
            <a href="subject-wise.html">과목별 문제풀이</a>
        </div>
        <a href="https://github.com/omenofruin/huntexam" target="_blank">huntexam github</a>
        <a href="https://local.gosi.go.kr/klid/main/main.do" target="_blank">수렵면허 원서접수</a>
    </div>
</div>

</body>
</html>
